#define CONFIG_RISCV 1
#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_SPL_FIT_SOURCE "jh7110-uboot-fit-image.its"
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_SYS_SPI_U_BOOT_OFFS 0x0
#define CONFIG_CMD_FAT 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_VIDEO_BMP_LOGO 
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_EFI_DEVICE_PATH_UTIL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_FASTBOOT_MMC_USER_SUPPORT 1
#define CONFIG_OF_SPL_REMOVE_PROPS "pinctrl-0 pinctrl-names interrupt-parent interrupts"
#define CONFIG_RISCV_SMODE 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_STARFIVE_POWER_DOMAIN 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x60000000
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_FASTBOOT_GPT_NAME "gpt"
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_PINCTRL_STARFIVE 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_PCI 1
#define CONFIG_CMD_PART 1
#define CONFIG_MISC 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_RISCV_TIMER 1
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_VERSION_VARIABLE 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE 0x0
#define CONFIG_GCC_VERSION 120200
#define CONFIG_FASTBOOT_MMC_BOOT_SUPPORT 1
#define CONFIG_CMD_NVME 1
#define CONFIG_SYS_LOAD_ADDR (CONFIG_SYS_SDRAM_BASE + SZ_16M)
#define CONFIG_FASTBOOT_BUF_SIZE 0x80000000
#define CONFIG_HASH 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_EXPERT 1
#define CONFIG_SHOW_REGS 1
#define CONFIG_SYS_I2C_DW 1
#define CONFIG_CMDLINE 1
#define CONFIG_MMC_DW 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_VIDEO_STARFIVE_MAX_YRES 2160
#define CONFIG_CMD_FS_UUID 1
#define CONFIG_VIDEO_STARFIVE 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_USB_XHCI_PCI 1
#define CONFIG_OF_EMBED 1
#define CONFIG_SPL_CLK_JH7110 1
#define CONFIG_SPL_CLK_CCF 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_SIFIVE_CACHE 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_DM_PMIC 1
#define CONFIG_SPL_DM_I2C 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_CADENCE_QSPI 1
#define CONFIG_SPL_SIZE_LIMIT 0x0
#define CONFIG_SYS_SPL_MALLOC_SIZE 0x00800000
#define CONFIG_SPL_OPENSBI 1
#define CONFIG_CMD_GPT_RENAME 1
#define CONFIG_MD5 1
#define CONFIG_FASTBOOT_UUU_SUPPORT 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SPL_STRTO 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "jh7110"
#define CONFIG_FASTBOOT_MMC_USER_NAME "mmc0"
#define CONFIG_MII 1
#define CONFIG_DM_ETH_PHY 1
#define CONFIG_SPL_SMP 1
#define CONFIG_PINCTRL 1
#define CONFIG_SD_BOOT 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_SIMPLE_PANEL 1
#define CONFIG_CMD_PINMUX 1
#define CONFIG_VIDEO_PCI_DEFAULT_FB_SIZE 0x8000000
#define CONFIG_SPL_USE_ARCH_MEMMOVE 1
#define CONFIG_CMD_MISC 1
#define CONFIG_DM_PWM 1
#define CONFIG_SYS_XTRACE 1
#define CONFIG_FIT 1
#define CONFIG_MTD 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_PHY_GIGE 1
#define CONFIG_MISC_INIT_R 1
#define CONFIG_ENV_OFFSET 0xF0000
#define CONFIG_DISPLAY_STARFIVE_HDMI 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_CMD_EFIDEBUG 1
#define CONFIG_DM_I2C 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_CMD_NET 1
#define CONFIG_SPL_CPU 1
#define CONFIG_TIMER 1
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_LOG_MAX_LEVEL 4
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_SPL_I2C_EEPROM 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_DISPLAY_STARFIVE_MIPI 1
#define CONFIG_ENV_SIZE 0x10000
#define CONFIG_RESET_JH7110 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_SIFIVE_CCACHE 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_PHY_MICREL_KSZ90X1 1
#define CONFIG_CMD_CPU 1
#define CONFIG_PARTITION_TYPE_GUID 1
#define CONFIG_SPL_LOG 1
#define CONFIG_SYS_MALLOC_LEN SZ_8M
#define CONFIG_USB_CDNS3_STARFIVE 1
#define CONFIG_PCI_REGION_MULTI_ENTRY 1
#define CONFIG_EFI_VARIABLE_FILE_STORE 1
#define CONFIG_ID_EEPROM 
#define CONFIG_EFI_VAR_BUF_SIZE 16384
#define CONFIG_RISCV_ISA_A 1
#define CONFIG_RISCV_ISA_D 1
#define CONFIG_RISCV_ISA_F 1
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN SZ_64M
#define CONFIG_SYS_TEXT_BASE 0x40200000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_ARCH_EARLY_INIT_R 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "starfive-visionfive2"
#define CONFIG_USE_PREBOOT 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_DISPLAY 1
#define CONFIG_ARP_TIMEOUT 500
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_PMIC_CHILDREN 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SPL_I2C 1
#define CONFIG_CMD_NVEDIT_EFI 1
#define CONFIG_ENV_SECT_SIZE 0x10000
#define CONFIG_SYS_EEPROM_PAGE_WRITE_BITS 4
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_DISPLAY_STARFIVE_EDP 1
#define CONFIG_ARCH_RV64I 1
#define CONFIG_SPL_TEXT_BASE 0x08000000
#define CONFIG_SPL_RISCV_MMODE 1
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_CMD_SBI 1
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_LOGF_FUNC_PAD 20
#define CONFIG_DM_PCI_COMPAT 1
#define CONFIG_DM_MMC 1
#define CONFIG_LIB_RAND 1
#define CONFIG_LINKER_LIST_ALIGN 4
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_PHY_YUTAI 1
#define CONFIG_IP_DEFRAG 
#define CONFIG_ENV_ADDR 0x0
#define CONFIG_LZMA 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_OF_LIST "starfive_visionfive2"
#define CONFIG_CMD_GPT 1
#define CONFIG_CLK_COMPOSITE_CCF 1
#define CONFIG_USE_BOOTARGS 1
#define CONFIG_SPL_LOG_CONSOLE 1
#define CONFIG_BOOTARGS "console=tty1 console=ttyS0,115200  debug rootwait  earlycon=sbi"
#define CONFIG_STARFIVE_OTP 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_PMIC_STARFIVE 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_STARFIVE_JH7110_L2CC_FLUSH 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_SYSRESET 1
#define CONFIG_PHY_MICREL 1
#define CONFIG_CMD_FDT 1
#define CONFIG_STARFIVE_JH7110 1
#define CONFIG_DM_USB_GADGET 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_MMC_DW_SNPS 1
#define CONFIG_EXTRA_ENV_SETTINGS "fdt_high=0xffffffffffffffff\0" "initrd_high=0xffffffffffffffff\0" "kernel_addr_r=0x40200000\0" "kernel_comp_addr_r=0x5a000000\0" "kernel_comp_size=0x4000000\0" "fdt_addr_r=0x46000000\0" "scriptaddr=0x43900000\0" "script_offset_f=0x1fff000\0" "script_size_f=0x1000\0" "pxefile_addr_r=0x45900000\0" "ramdisk_addr_r=0x46100000\0" "fdtoverlay_addr_r=0x4f000000\0" "loadaddr=0x60000000\0" VF2_SDK_BOOTENV JH7110_SDK_BOOTENV JH7110_DISTRO_BOOTENV CHIPA_GMAC_SET CHIPA_GMAC_SET_NEW CHIPA_SET CPU_VOL_1020_SET CPU_VOL_1040_SET CPU_VOL_1060_SET CPU_SPEED_1250_SET CPU_SPEED_1500_SET CPU_FREQ_VOL_SET CMA_SIZE_SET VISIONFIVE2_MEM_SET "type_guid_gpt_loader1=" TYPE_GUID_LOADER1 "\0" "type_guid_gpt_loader2=" TYPE_GUID_LOADER2 "\0" "type_guid_gpt_system=" TYPE_GUID_SYSTEM "\0" "partitions=" PARTS_DEFAULT "\0" BOOTENV BOOTENV_SF
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_CMD_CONFIG 1
#define CONFIG_IPADDR 192.168.120.230
#define CONFIG_LMB_USE_MAX_REGIONS 1
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_DISPLAY_BOARDINFO_LATE 1
#define CONFIG_USB_CDNS3_GADGET 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_LMB_MAX_REGIONS 8
#define CONFIG_SPL_LOAD_FIT_ADDRESS 0x0
#define CONFIG_CMD_TFTPPUT 1
#define CONFIG_DM_RESET 1
#define CONFIG_STARFIVE_JH7110_L2CC_FLUSH_SIZE 0x400000000
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_BOUNCE_BUFFER 1
#define CONFIG_SPL_RESET_JH7110 1
#define CONFIG_BACKLIGHT 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_SPL_STACK (0x08000000 + 0x00180000 - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW 0x0
#define CONFIG_MMC_HS200_SUPPORT 1
#define CONFIG_PHY_MARVELL 1
#define CONFIG_CLK 1
#define CONFIG_PHYLIB 1
#define CONFIG_DM_VIDEO 1
#define CONFIG_SPL_DRIVERS_MISC 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_FASTBOOT_MMC_BOOT1_NAME "mmc0boot0"
#define CONFIG_SPL_LOG_MAX_LEVEL 3
#define CONFIG_VIDEO_LCD_STARFIVE_SEEED 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_VIDEO_LOGO 
#define CONFIG_PHYS_64BIT 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run sdk_boot_env; run distro_boot_env"
#define CONFIG_DISPLAY_STARFIVE_LVDS 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x18d1
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_EFI_DT_FIXUP 1
#define CONFIG_SPL_STARFIVE_DDR 1
#define CONFIG_DW_ALTDESCRIPTOR 
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_VIDEO_MIPI_DSI 1
#define CONFIG_CMD_EEPROM 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_RANDOM 1
#define CONFIG_STANDALONE_LOAD_ADDR (CONFIG_SYS_SDRAM_BASE + SZ_16M)
#define CONFIG_BUILD_BIN2C 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_SAVEENV 1
#define CONFIG_DWC_ETH_QOS 1
#define CONFIG_CAAM_64BIT 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_DEFAULT_FDT_FILE "jh7110-starfive-visionfive-2-v1.3b.dtb"
#define CONFIG_CMD_DM 1
#define CONFIG_RAM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_SPL_BLK 1
#define CONFIG_SDP_LOADADDR 0x0
#define CONFIG_USB_HOST 1
#define CONFIG_I2C_EDID 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_SPL_SPI_FLASH_SUPPORT 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_FASTBOOT_MMC_BOOT2_NAME "mmc0boot1"
#define CONFIG_FASTBOOT_STARFIVE_MAX_BLK_WRITE 8192
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_EFI_LOAD_FILE2_INITRD 1
#define CONFIG_CLK_CCF 1
#define CONFIG_SPL_OPENSBI_LOAD_ADDR 0x40000000
#define CONFIG_SPRINTF 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_SPL_HASH 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_MMC_SPI_CRC_ON 1
#define CONFIG_SYS_I2C_OCORES 1
#define CONFIG_SPL_PMIC_CHILDREN 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x10000
#define CONFIG_SPL_DM_USB 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_USB_CDNS3 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "starfive"
#define CONFIG_CLANG_VERSION 0
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_EXT4_WRITE 1
#define CONFIG_SYS_LOADS_BAUD_CHANGE 1
#define CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS 5
#define CONFIG_VIDEO_BPP16 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_TOOLS_LIBCRYPTO 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_SYSRESET_CMD_RESET 1
#define CONFIG_SPL_DM_SPI_FLASH 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_ENV_OVERWRITE 1
#define CONFIG_PRINTF 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_SYS_BAUDRATE_TABLE {9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600}
#define CONFIG_SPL_FIT 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_SPL_SYS_I2C_DW 1
#define CONFIG_BMP_24BPP 
#define CONFIG_STARFIVE_DDR_2133 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_LOG_CONSOLE 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 0
#define CONFIG_FASTBOOT_USB_DEV 1
#define CONFIG_TPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_SYS_I2C_EEPROM_BUS 0
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SPL_DM_RESET 1
#define CONFIG_CLK_JH7110 1
#define CONFIG_VIDEO_BRIDGE 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SYS_PCI_64BIT 
#define CONFIG_SPL_LDSCRIPT "arch/$(ARCH)/cpu/u-boot-spl.lds"
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x10000
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_SPL_SPI_LOAD 1
#define CONFIG_CC_IS_GCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_FASTBOOT_CMD_OEM_FORMAT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_STRTO 1
#define CONFIG_VIDEO_BPP8 1
#define CONFIG_REGMAP 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_SPL_IMAGE "spl/u-boot-spl.bin"
#define CONFIG_RGMII 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SPL_DM 1
#define CONFIG_VIDEO_ANSI 1
#define CONFIG_VIDEO_NW_MIPI_DSI 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_PARTITION 0x2
#define CONFIG_SPL_BSS_MAX_SIZE 0x00010000
#define CONFIG_CHARSET 1
#define CONFIG_SPL_BSS_START_ADDR 0x08040000
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_FIT_PRINT 1
#define CONFIG_TARGET_STARFIVE_VISIONFIVE2 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_STACK_SIZE_SHIFT 14
#define CONFIG_INPUT 1
#define CONFIG_SPL_USE_TINY_PRINTF 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_SDRAM_BASE + SZ_8M)
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_SPI_MEM 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SYS_ARCH "riscv"
#define CONFIG_CMD_LOG 1
#define CONFIG_SPL_TIMER 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_LEN 1
#define CONFIG_SYS_BOARD "visionfive2"
#define CONFIG_CMD_VIDCONSOLE 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_FASTBOOT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_CMD_UNZIP 1
#define CONFIG_SYS_SPL_MALLOC_START 0x42000000
#define CONFIG_ENV_IS_IN_SPI_FLASH 1
#define CONFIG_NETMASK 255.255.255.0
#define CONFIG_SBI_V02 1
#define CONFIG_NR_CPUS 5
#define CONFIG_DTC 1
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_I2C_EEPROM 1
#define CONFIG_SPI_FLASH_GIGADEVICE 1
#define CONFIG_HEXDUMP 1
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_VIDEO_COPY 1
#define CONFIG_BMP_16BPP 
#define CONFIG_VIDEO_STARFIVE_MAX_XRES 3840
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_PINMUX 1
#define CONFIG_RISCV_ISA_C 1
#define CONFIG_STARFIVE_GPIO 1
#define CONFIG_DM_REGULATOR_STARFIVE 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_PCI 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_PINCTRL_STARFIVE_JH7110 1
#define CONFIG_SBI 1
#define CONFIG_CMD_I2C 1
#define CONFIG_SPI_FLASH_SMART_HWCAPS 1
#define CONFIG_SPL_CLK 1
#define CONFIG_SPL_CLK_COMPOSITE_CCF 1
#define CONFIG_PINCONF 1
#define CONFIG_BOARD_SPECIFIC_OPTIONS 1
#define CONFIG_CMD_ELF 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_QSPI_BOOT 1
#define CONFIG_RANDOM_UUID 1
#define CONFIG_CMD_BOOTEFI_BOOTMGR 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_BMP_32BPP 
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_SPL_MAX_SIZE 0x00040000
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_SYS_HZ_CLOCK 4000000
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_SPL 1
#define CONFIG_BOOTM_EFI 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_SYSRESET_SBI 1
#define CONFIG_PCI_PNP 1
#define CONFIG_SYS_PROMPT "StarFive # "
#define CONFIG_SPL_RAM 1
#define CONFIG_MMC_SPI 1
#define CONFIG_GETOPT 1
#define CONFIG_FAT_WRITE 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_SPL_MMC_HS200_SUPPORT 1
#define CONFIG_PCIE_STARFIVE 1
#define CONFIG_PINCONF_RECURSIVE 1
#define CONFIG_IMAGE_SPARSE 1
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_POWER_DOMAIN 1
#define CONFIG_USE_ARCH_MEMMOVE 1
#define CONFIG_SHA1 1
#define CONFIG_SPL_DM_INLINE_OFNODE 1
#define CONFIG_SYS_I2C_EEPROM_ADDR 0x50
#define CONFIG_CMD_ERASEENV 1
#define CONFIG_CMD_LOADB 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CACHE 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_EFI_RISCV_BOOT_PROTOCOL 1
#define CONFIG_SF_DEFAULT_SPEED 100000000
#define CONFIG_SYSCON 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 1
#define CONFIG_SPL_SIFIVE_CLINT 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_LOG 1
#define CONFIG_FASTBOOT_MBR_NAME "mbr"
#define CONFIG_NET_MAXDEFRAG 16384
#define CONFIG_STARFIVE_JH7110_L2CC_FLUSH_START 0x40000000
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_IS_ENABLED(option,...) __concat(__CONFIG_IS_ENABLED_, __count_args(option, ##__VA_ARGS__)) (option, ##__VA_ARGS__)
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_CPU 1
#define CONFIG_SPI_BOOT 1
#define CONFIG_64BIT 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_CMODEL_MEDANY 1
#define CONFIG_LOG_DEFAULT_LEVEL 4
#define CONFIG_NXP_TDA19988 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_FPGA_GMAC_SPEED_AUTO 1
#define CONFIG_PANEL 1
#define CONFIG_USB_GADGET_PRODUCT_NUM 0x0d02
#define CONFIG_MMC_BROKEN_CD 1
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_LZ4 1
#define CONFIG_DWC_ETH_QOS_STARFIVE 1
#define CONFIG_LIB_ELF 1
#define CONFIG_VIDEO_DW_HDMI 1
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "starfive_visionfive2"
#define CONFIG_PREBOOT "run chipa_set_uboot;"
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_CMD_UNLZ4 1
#define CONFIG_USB_GADGET_MANUFACTURER "U-Boot"
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_USB_GADGET 1
#define CONFIG_I2C 1
#define CONFIG_NVME 1
#define CONFIG_RTL8169 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_SYS_EEPROM_SIZE 512
#define CONFIG_IMAGE_SPARSE_FILLBUF_SIZE 0x80000
#define CONFIG_FASTBOOT_FLASH_MMC 1
#define CONFIG_CMD_MMC 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_SPL_SPI_SUPPORT 1
#define CONFIG_SPL_DM_SPI 1
#define CONFIG_FIT_FULL_CHECK 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SPI_FLASH_UNLOCK_ALL 1
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_BOARDDIR board/starfive/visionfive2
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_DM_SPI 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_PARTITION 1
#define CONFIG_CPU_RISCV 1
#define CONFIG_SPL_SERIAL_PRESENT 1
